# Devops_project

./: README.md  SLA.md  contribute.md  docker-compose.yml
data/: grafana.db
minitwit-backend/: Dockerfile  MiniTwit.csproj  MiniTwit.sln  Program.cs  api-requirements.txt  appsettings.Development.json  appsettings.json  minitwit.db
minitwit-backend/Controllers/: README.md  SimulatorController.cs
minitwit-backend/Migrations/: 20230314133645_initial-create.Designer.cs  20230314133645_initial-create.cs  20230314145442_change-type-of-datetime.Designer.cs  20230314145442_change-type-of-datetime.cs  DataContextModelSnapshot.cs
minitwit-backend/MinitwitTests/: MinitwitTests.cs  TestDataContext.cs
minitwit-backend/Models/: Follower.cs  Message.cs  User.cs
minitwit-backend/Properties/: launchSettings.json
minitwit-backend/data/: Datacontext.cs
minitwit-database/: Dockerfile
minitwit-frontend/: Dockerfile  package-lock.json  package.json
minitwit-frontend/src/: App.js  reportWebVitals.js  setupProxy.js  userContext.js
minitwit-frontend/src/components/: Login.js  Navbar.js  Registration.js  Timeline.js
minitwit-frontend/src/style/: login.css  navbar.css  registration.css  style.css  timeline.css
remote_files/: .htpasswd  README.md  deploy.sh  docker-compose.yml  filebeat.yml  nginx.conf  prometheus.yml  setup_elk.sh
report/: bib.bib  main.tex
